@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Sofia+Sans:wght@100;400;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body{
  transition: background-color 1s;

}

.dark{
  transition: background-color 1s;
  background-color: black;
}
/* nav start */
.nav1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  z-index: 99999999999999999!important;
  width: 100%;
  position: sticky;
}
.tuoches{
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
}
.nav__link {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 22px;
  line-height: 17px;
  letter-spacing: 0.025em;
}
.nav__brand {
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #000000;
}
.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}
.nav__toggler {
  display: none;
}
.line1{
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: gray;
  transition: 0.2s ease-in;
}
.line3{
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: gray;
  transition: 0.2s ease-in;
}
.line2{
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: gray;
  transition: 0.2s ease-in;
}
.HideForSm{
  display: none;
}

@media screen and (max-width: 768px) {
  .nav_bg{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 20px;
    display: block!important;
    background: linear-gradient(270deg,#f06449,#ef3636);  flex-direction: column;
    justify-content: center;
    gap: 30px;
    transform: translateX(100%) !important;
    transition: 0.3s ease-in;
  }
  .HideForSm{
    display: flex;
  }
  .lato{
    font-family: "Lato";
    font-weight:700;
  }
  .nav__activeb{
    transform: translateX(0%) !important;
  }
  .nav1{
    display: flex;
    justify-content: space-between;
  }
 .nav__link{
  color: white!important;
 }
  .nav__toggler {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 20px;
    overflow: hidden;
    background: linear-gradient(270deg,#235aa6,#101b3b);
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    gap: 30px;
    transform: translateX(100%) !important;
  }
}
/* Active Class */
.nav__active {
  transform: translateX(0%) !important;
}
/* Toggle Icon Animation */
.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}

.nav {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999999999!important;
  position: sticky;
  background: white;
  animation: fadeInDown 1s ease-in-out 0s 1 normal none running;

}
.dark{
  .nav {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999999999!important;
    position: sticky;
    background: none;
    animation: fadeInDown 1s ease-in-out 0s 1 normal none running;
  
  }
}
.navbar1 {
  position: relative;  
}
@keyframes fadeInDown{
  0% {
    opacity: 0;
    transform: translate3d(0,0,0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
  
}
/* nav end */
/* contex style */
.sectionsPadding {
    @apply px-4 sm:px-16 py-10;
  }
.mother{
  position: relative;
  width: 100%;
  height: 100vh;
 overflow: hidden;
}
.aboutBt{
  letter-spacing: 3px;
  padding: 12px 20px;
  background-color: #f06449;
  background: linear-gradient(270deg,#f06449,#ef3636);
  color: #fff;
  position: relative;
  transition: all .3s;

}
.main-about:hover .aboutArrow{
  transform: translateX(8px); /* Move the element 15 pixels to the right on hover */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}
/* for experiment*/
.bgEx{
  background: #fce0db;
  transform: translateX(-100%) !important;
  position: absolute;
  top: 0;
  z-index:0;
  left: 0;
  transition: all 0.6s;
  transition-delay: 0.2s;
}
.mainbgEx{
  z-index: 100!important;
}
.mainbgEx:hover .bgEx{
  transform: translateX(0%) !important;

}

/* for case study */



.bgC{
  background: #204373;
  transform: translateX(-100%) !important;
  position: absolute;
  top: 0;
  opacity: 0.9;
  z-index:0;
  left: 0;
  transition: all 0.6s;
  transition-delay: 0.2s;
}
.mainBgC{
  z-index: 100!important;
}
.mainBgC:hover .bgC{
  transform: translateX(0%) !important;

}
/* Keyframes for filling text color animation */
@keyframes fillTextAnimation {
  0% {
    color: #99999d; /* Initial text color */
    background-size: 100% 0%; /* Start with no background color */
    background-position: 0% 100%; /* Start from the bottom */
  }
  100% {
    color: #fff; /* Final text color */
    background-size: 100% 100%; /* Completely fill the text background */
    background-position: 0% 0%; /* End at the top */
  }
}
/* Animation properties for the text */
.filling-text-animation {
  font-size: 100px; /* Adjust the font size as needed */
  display: inline-block;
  background-color: linear-gradient(0deg, #99999d, #99999d); /* Initial background color */
  background-repeat: no-repeat;
  background-size: 100% 0%; /* Start with no background color */
  animation: fillTextAnimation 1s forwards; /* Use the animation with a duration of 1 second */
}
.greek {
  margin: 0;
  padding: 0;
  position: absolute;
  color: #fff;
}

.greek::before {
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
color: #99999d;
overflow: hidden;
height: 100%;
transition: 1s;
transition-delay: 0.3s;
}

 .nanas:hover .greek::before {
  height: 0%;
  
}