{
  "name": "final_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "autoprefixer": "10.4.14",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "mongoose": "^7.6.0",
    "next": "13.4.10",
    "next-themes": "^0.2.1",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-loader-spinner": "^5.4.5",
    "react-loading-skeleton": "^3.3.1",
    "tailwindcss": "3.3.3"
  }
}
